import java.util.Scanner;
class Prime_no{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the starting no :  ");
        int start= sc.nextInt();
        System.out.println("enter the ending no : ");
        int end= sc.nextInt();
        System.out.println("Prime numbers between " +start + " and " + end + " are:");  
for (int i = start; i <= end; i++) {  
            if (i == 0 || i == 1)  
                continue;  
 boolean isPrime = true;  
            for (int j = 2; j <= i / 2; ++j) {  
                if (i % j == 0) {  
                    isPrime = false;  
                    break;  
                }  
            }  
 
 
if (isPrime)  
System.out.print(i + " ");  
}  
}  
} 
    
