import java.util.Scanner; 
 
class Calculator { 
    public static void main(String[] args) { 
        int a, b, c, choice; 
        char ans; 
        Scanner input = new Scanner(System.in); 
 
        System.out.println("\nProgram for Calculator"); 
 
        System.out.print("Enter the first number: "); 
        a = input.nextInt(); 
 
        System.out.print("Enter the second number: "); 
        b = input.nextInt(); 
 
        do { 
            System.out.println("\n\t Main Menu"); 
            System.out.println("1. Addition"); 
            System.out.println("2. Subtraction"); 
            System.out.println("3. Multiplication"); 
            System.out.println("4. Division"); 
            System.out.println("5. Factorial"); 
 
            System.out.print("Enter your choice: "); 
            choice = input.nextInt(); 
 
            switch (choice) { 
                case 1: 
                    c = a + b; 
                    System.out.println("The Addition is: " + c); 
                    break; 
 
                case 2: 
                    c = a - b; 
                    System.out.println("The Subtraction is: " + c); 
                    break; 
 
                case 3: 
                    c = a * b; 
                    System.out.println("The Multiplication is: " + c); 
                    break; 
                case 4: 
                    if (b != 0) { 
                        c = a / b; 
                        System.out.println("The Division is: " + c); 
                    } else { 
                        System.out.println("Error: Division by zero!"); 
                    } 
                    break; 
 
                case 5: 
                    System.out.print("Enter the number for computing factorial: "); 
                    int num = input.nextInt(); 
                    int fact = 1; 
                    for (int i = 1; i <= num; i++) { 
                        fact *= i; 
                    } 
                    System.out.println("Factorial of " + num + " is: " + fact); 
                    break; 
 
                default: 
                    System.out.println("Invalid choice!"); 
            } 
 
            System.out.print("\nDo you want to continue? (y/n): "); 
            ans = input.next().charAt(0); 
 
        } while (ans == 'y' || ans == 'Y'); 
    } 
} 



